# Synodic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ubihacks/synodic/synodic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubihacks/synodic/synodic/: Login.java  MainActivity.java  MyApp.java  Signature.java  SplashScreen.java  StatusChagedActivity.java
app/src/main/java/com/ubihacks/synodic/synodic/ACTIVITIES/: BaseActivity.java  Login.java  StatusChagedActivity.java
app/src/main/java/com/ubihacks/synodic/synodic/API/: AddCookiesInterceptor.java  Api.java  ApiClient.java  Cookies.java  DataProvider.java  DataReceived.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/ubihacks/synodic/synodic/Fragments/: BaseFragment.java  Home.java  Signature.java  Status.java
app/src/main/java/com/ubihacks/synodic/synodic/MODEL/: Command.java  Device.java  DriverStatus.java  Event.java  HistoryData.java  Position.java  Stop.java  Summary.java  Trip.java  User.java  sideTrip.java
app/src/main/java/com/ubihacks/synodic/synodic/RECEIVERS/: NetworkChangeReceiver.java  SocketDataReceiver.java
app/src/main/java/com/ubihacks/synodic/synodic/SERVICES/: WebService.java
app/src/main/java/com/ubihacks/synodic/synodic/TIMERS/: VehicleDriveTimer.java  VehicleStopTimer.java
app/src/main/java/com/ubihacks/synodic/synodic/WEB_SOCKET/: WEBSOCKET.java
app/src/main/java/com/ubihacks/synodic/synodic/utils/: Alerts.java  CONSTANTS.java  DateUtils.java  NetworkStateChangeReceiver.java  NetworkUtils.java  PrefUtils.java  UIActions.java  actions.java
app/src/main/res/drawable/: border_stock.xml  button.xml  error_button.xml  ic_driving_truck.xml  ic_graph.xml  ic_lock_outline.xml  ic_logs.xml  ic_mail_outline.xml  ic_moon.xml  ic_networkerror.xml  ic_off_duty.xml  ic_on_duty.xml  ic_profile.xml  ic_report.xml  ic_sign.xml  ic_status.xml  ic_vir.xml  theme_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_status_chaged.xml  fragment_home.xml  fragment_signature.xml  fragment_status.xml  network_disconnected.xml  network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubihacks/synodic/synodic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
