<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.ubihacks.synodic.synodic.ACTIVITIES.Login">


    <com.wang.avi.AVLoadingIndicatorView

        android:id="@+id/loginLoading"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:indicatorColor="@android:color/white"
        app:indicatorName="BallClipRotatePulseIndicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:transitionName="LOGO"
                app:srcCompat="@drawable/synodic_logo"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing=".2"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/InputLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:drawableLeft="@drawable/ic_mail_outline"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:shadowColor="@color/White"
                    android:textColor="@color/md_black_1000"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textColorLink="@color/White"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@android:color/white"
                android:theme="@style/InputLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/rememberPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginRight="25dp"
                android:text="Remind Password"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:theme="@style/checkBoxStyle" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
